# HelloWorld

./: .bazelrc  .gitignore  0001-Minimal-changes-for-square-wire.patch  BUILD  Hello.java  Hello.kt  HelloWorld.java  README.md  WORKSPACE  buf.gen.yaml  go.mod  hello.cc  pom.xml  protoc-gen-wasmkt  query.sql  sqlc.yaml
.github/workflows/: ci.yaml  ci.yml  dokka.yml  gradle.yaml
demo/: db.go  models.go  query.sql.go
gradle_project/: buf.gen.yaml  build.gradle.kts  settings.gradle.kts
gradle_project/lib/: build.gradle.kts
gradle_project/src/main/kotlin/: Main.kt
gradle_reference/: settings.gradle.kts
gradle_reference/lib/: build.gradle.kts
java_playground/: AnotherInterface.java  BUILD  BufInterface.java  buf_pom.xml  envoy_pom.xml  pom.xml  upload.py
plugin/: A.java  BUILD  Main.kt
plugin/generatedproto/: CodeGeneratorRequest.kt  CodeGeneratorResponse.kt  DescriptorProto.kt  EnumDescriptorProto.kt  EnumOptions.kt  EnumValueDescriptorProto.kt  EnumValueOptions.kt  ExtensionRangeOptions.kt  FieldDescriptorProto.kt  FieldOptions.kt  FileDescriptorProto.kt  FileDescriptorSet.kt  FileOptions.kt  GeneratedCodeInfo.kt  MessageOptions.kt  MethodDescriptorProto.kt  MethodOptions.kt  OneofDescriptorProto.kt  OneofOptions.kt  ServiceDescriptorProto.kt  ServiceOptions.kt  SourceCodeInfo.kt  UninterpretedOption.kt  Version.kt
plugin/generator/: Plugin.kt
protos/: simple.proto
tutorial/: query.sql.go
